commit b61293feb501720c9591b3f28cb3d6a69f22f3d1
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Fri Aug 7 12:27:49 2015 +0200

    eudg.html

commit a60ca5df95be3c3a0869a1547617823d3528a73c
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jul 29 11:42:50 2015 +0200

    mfv.html

commit c25227dd6c1e88aacb563dcdd8932d690fe83a62
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Jul 28 18:44:50 2015 +0200

    mfv.html

commit e25f9a2d5b40f049f3bb2f1717ab9129b31f119c
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Jul 28 17:52:54 2015 +0200

    mdw.html

commit 246ef840301d342010fcaf35d4cf5f361c63b5d6
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jul 27 18:40:53 2015 +0200

    scripts.js

commit c8b9c2932bcad01408988421535b308bf5ed1bf8
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jul 27 18:19:14 2015 +0200

    a href tel

commit a75f87fa9de8f14fd354e657142d9e5e1b22db8e
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jul 22 10:58:09 2015 +0200

    Setup the Facebook SDK for JavaScript index.html

commit 1c3dc55da6317be6135ce093b90307940ca06369
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Fri Jul 17 13:57:24 2015 +0200

    Google Tag Manager

commit fbd1a36aa25d914b764190f58e697fa757723fd1
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Fri Jul 17 13:29:17 2015 +0200

    index.html

commit 92bdc57d997a981678f6436c0d5a831c06438e94
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jul 16 11:31:20 2015 +0200

    commit.txt

commit 7b095c61ea5d2da120b2a664ff74125cf13bee47
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jul 16 11:25:49 2015 +0200

    mdg.html

commit ecdd823afc00161007b76bdb45edeeb66af40733
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jul 16 11:21:44 2015 +0200

    mdg.html

commit ff6022c9a8dcc2f67bc504cd8d355a45a638dae6
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jul 15 19:40:35 2015 +0200

    Images mac.html

commit fa780c7e0600a61ddfbd7fe76ddd3d2f7bbcfc55
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jul 15 19:39:22 2015 +0200

    mac.html para master

commit cea4b40facf95264bf5571cde23db9aab50f4370
Merge: 2177e02 fc56bdd
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jul 15 19:29:03 2015 +0200

    Merge branch 'master' into gh-pages

commit fc56bdd786fafcbdc9b115816e3937ccfffbb286
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jul 15 19:29:03 2015 +0200

    mac.html

commit 6b8414006d9a1189bce02cf71b337b47c0ca4054
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Jul 14 19:34:47 2015 +0200

    mac.html

commit 2177e023b4e34e71161ca88a35518d58fa49bf2d
Merge: 8127260 09709b7
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jul 9 10:30:56 2015 +0200

    Merge branch 'master' into gh-pages
    Actualización formulario

commit 09709b7712f75d91a2c181b2a262e2449e01090e
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jul 9 10:24:13 2015 +0200

    + info

commit 812726083689bcf45a32f273aa05dd20e861e9d0
Merge: e8c0c1b cf393a7
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jul 6 17:30:40 2015 +0200

    Merge branch 'master' into gh-pages
    Precios y paypal

commit cf393a7707e9c276fb2acbeb51014d9356edbb03
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jul 6 17:29:58 2015 +0200

    Ajustes precio y Paypal

commit e8c0c1b486c40dc1eb7580cf0fb88bca06b77b7b
Merge: 9b73cbb 0d19ad4
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jul 6 17:09:09 2015 +0200

    Merge branch 'master' into gh-pages
    "div data-animate"

commit 0d19ad422f3dc20312d1855f605de09e6d598ca0
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jul 6 17:07:43 2015 +0200

    Códigos de tracking

commit 6feb77cdf6c366d67c8fd1ca1ff78a456ecce2dc
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jul 6 17:03:54 2015 +0200

    div data-animate

commit 1ff0aebac0c135a3dd8308636a72c11c84c55b2b
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Jun 30 19:44:07 2015 +0200

    Actualizo Readme.md

commit 0856f9c1892becb8420fb30f071ef936c7b4f9cc
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Jun 30 19:41:05 2015 +0200

    Automatic deploy commits.txt

commit 9076fb697f251fdd5bbb8d53ec9282e2574f9b03
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Jun 30 19:40:03 2015 +0200

    Automatic deploy

commit 3a0805bf170597d8dd45bbe19aeef2811ebc42ff
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Jun 30 19:30:12 2015 +0200

    Automatic deploy

commit e39ea9abfd10b666cdb0877310c528a52591145f
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Jun 30 18:38:27 2015 +0200

    Automatic deploy

commit a7930f8907a1d39ba0678088b71eaa7b8be30a7c
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Jun 30 18:33:52 2015 +0200

    Automatic deploy

commit 490cf45b95a6b1d5f0910731f31218f5d37812cd
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Jun 30 18:28:39 2015 +0200

    Automatic deploy

commit 40c41fbb796efa4411dc2457f455153fddb9e4a0
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Fri Jun 26 12:11:09 2015 +0200

    Actualizo commits.txt

commit 8532936c8dc3cfaeeb58b6905facb8332975d2a1
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Fri Jun 26 11:41:32 2015 +0200

    Etiquetas Tracking

commit 9b73cbb0a26369417b43c2ae72a8b6a64051606b
Merge: a5b7538 d021e7c
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jun 25 20:06:19 2015 +0200

    Merge branch 'master' into gh-pages

commit a5b7538173205df1e6cbf5069ebfb11cd3fafd51
Merge: 8337157 f14c6d6
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jun 25 19:55:23 2015 +0200

    Merge branch 'gh-pages' of https://github.com/artes-visuales/landing-page into gh-pages

commit d021e7c9a8865b559cc50d081f5288a32af85036
Author: Air <Air@server.local>
Date:   Thu Jun 25 19:29:40 2015 +0200

    Paypal

commit 70189253888edc01171ac179f7cf9c57cf16ba58
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jun 25 13:57:06 2015 +0200

    Precio y Paypal

commit cb19eabcf7bee3cc377981cd7906aaa167165e5c
Merge: 8337157 f14c6d6
Author: artesvisuales <webmaster@artesvisuales.com>
Date:   Thu Jun 25 11:29:05 2015 +0200

    Merge branch 'gh-pages' of https://github.com/artes-visuales/landing-page

commit 8337157dedf65011ab494561fbf6fda1c1efceb8
Author: artesvisuales <webmaster@artesvisuales.com>
Date:   Thu Jun 25 10:43:50 2015 +0200

    Códigos de tracking

commit f14c6d6fdb4e152a6c7c7703a4e75e837af9330c
Author: Felipe Elizagarate <artes-visuales@users.noreply.github.com>
Date:   Thu Jun 25 10:08:47 2015 +0200

    CNAME

commit bcdf87a62ac3d8e1f379f13c9dab93f7b15bb965
Author: Air <Air@server.local>
Date:   Wed Jun 24 20:18:12 2015 +0200

    Actualizo commits.txt

commit 7da42d0c7a72b796a861ae30b42b010d5d3a35b5
Author: Air <Air@server.local>
Date:   Wed Jun 24 20:16:16 2015 +0200

    Footer

commit c85b8a0a8024317fbe91aa5238196b65239d7559
Author: Air <Air@server.local>
Date:   Wed Jun 24 19:20:19 2015 +0200

    Slider Block

commit 2862e41da5fec95f833d693f9d5d2879952cd0dd
Author: Air <Air@server.local>
Date:   Wed Jun 24 19:06:34 2015 +0200

    Text Block

commit 61bf3609b81ec97f5111813513bf610692a49e2d
Author: artesvisuales <webmaster@artesvisuales.com>
Date:   Wed Jun 24 13:49:36 2015 +0200

    Actualizo commits.txt

commit bbad80d5a541374e66fc4c41e3643b373edc0581
Author: artesvisuales <webmaster@artesvisuales.com>
Date:   Wed Jun 24 13:48:57 2015 +0200

    Gallery Block

commit fa2656652b066b227c7b3f135a9ec3f9356efc87
Author: artesvisuales <webmaster@artesvisuales.com>
Date:   Wed Jun 24 13:06:57 2015 +0200

    Actulizo log commit

commit 0da5343678467a186ee1d30c9cef0a5692f4fc3d
Author: artesvisuales <webmaster@artesvisuales.com>
Date:   Wed Jun 24 13:06:10 2015 +0200

    Image Block

commit 0061800a3242f5a3bc602d13d533a0e3116db04d
Author: artesvisuales <webmaster@artesvisuales.com>
Date:   Tue Jun 23 13:57:45 2015 +0200

    commits.txt

commit 5664a6ee301a44acbc15160c2556a3a9b52ff876
Author: artesvisuales <webmaster@artesvisuales.com>
Date:   Tue Jun 23 13:56:48 2015 +0200

    Start Features

commit a62852577aca2bf82b22f8cc0885a8bccaa21b27
Author: artesvisuales <webmaster@artesvisuales.com>
Date:   Tue Jun 23 11:51:07 2015 +0200

    Start Hero Section

commit 9e8f47650d9add52ec5144bebf50bd82259e2cb6
Author: Felipe Elizagarate <elizagarate@server.local>
Date:   Tue Jun 23 10:08:07 2015 +0200

    Actualizar commits.txt

commit aa7075c1572e3d935f4365f9d81afce811845aaf
Author: Felipe Elizagarate <elizagarate@server.local>
Date:   Tue Jun 23 08:01:53 2015 +0200

    Añado la web en bruto

commit 90112b312c0607a33f4f4e6cbf960cc31e585b47
Author: Felipe Elizagarate <elizagarate@server.local>
Date:   Tue Jun 23 07:56:40 2015 +0200

    Añado index.html

commit fb3a1c27f299832da042e0027e496af256af2ed5
Author: Felipe Elizagarate <elizagarate@server.local>
Date:   Tue Jun 23 07:54:25 2015 +0200

    Modificación commits.txt

commit 87e0d70273e24b5dd7e69a35f0eaa0294640ee39
Author: Felipe Elizagarate <elizagarate@server.local>
Date:   Tue Jun 23 07:51:59 2015 +0200

    Excluir en gitignore los proyectos de sublimetext

commit e6fc70b11046a461cd41613c0fcc944062d3f4e5
Author: artes-visuales <elizagarate@gmail.com>
Date:   Mon Jun 22 11:57:57 2015 +0200

    Create README.md

commit d992f81385f7d1295cdcd8f257cddfdec1e7cb88
Author: artes-visuales <elizagarate@gmail.com>
Date:   Mon Jun 22 11:51:14 2015 +0200

    Initial commit
