commit 87e0d70273e24b5dd7e69a35f0eaa0294640ee39
Author: Felipe Elizagarate <elizagarate@server.local>
Date:   Tue Jun 23 07:51:59 2015 +0200

    Excluir en gitignore los proyectos de sublimetext

commit e6fc70b11046a461cd41613c0fcc944062d3f4e5
Author: artes-visuales <elizagarate@gmail.com>
Date:   Mon Jun 22 11:57:57 2015 +0200

    Create README.md

commit d992f81385f7d1295cdcd8f257cddfdec1e7cb88
Author: artes-visuales <elizagarate@gmail.com>
Date:   Mon Jun 22 11:51:14 2015 +0200

    Initial commit
