commit 7da42d0c7a72b796a861ae30b42b010d5d3a35b5
Author: Air <Air@server.local>
Date:   Wed Jun 24 20:16:16 2015 +0200

    Footer

commit c85b8a0a8024317fbe91aa5238196b65239d7559
Author: Air <Air@server.local>
Date:   Wed Jun 24 19:20:19 2015 +0200

    Slider Block

commit 2862e41da5fec95f833d693f9d5d2879952cd0dd
Author: Air <Air@server.local>
Date:   Wed Jun 24 19:06:34 2015 +0200

    Text Block

commit 61bf3609b81ec97f5111813513bf610692a49e2d
Author: artesvisuales <webmaster@artesvisuales.com>
Date:   Wed Jun 24 13:49:36 2015 +0200

    Actualizo commits.txt

commit bbad80d5a541374e66fc4c41e3643b373edc0581
Author: artesvisuales <webmaster@artesvisuales.com>
Date:   Wed Jun 24 13:48:57 2015 +0200

    Gallery Block

commit fa2656652b066b227c7b3f135a9ec3f9356efc87
Author: artesvisuales <webmaster@artesvisuales.com>
Date:   Wed Jun 24 13:06:57 2015 +0200

    Actulizo log commit

commit 0da5343678467a186ee1d30c9cef0a5692f4fc3d
Author: artesvisuales <webmaster@artesvisuales.com>
Date:   Wed Jun 24 13:06:10 2015 +0200

    Image Block

commit 0061800a3242f5a3bc602d13d533a0e3116db04d
Author: artesvisuales <webmaster@artesvisuales.com>
Date:   Tue Jun 23 13:57:45 2015 +0200

    commits.txt

commit 5664a6ee301a44acbc15160c2556a3a9b52ff876
Author: artesvisuales <webmaster@artesvisuales.com>
Date:   Tue Jun 23 13:56:48 2015 +0200

    Start Features

commit a62852577aca2bf82b22f8cc0885a8bccaa21b27
Author: artesvisuales <webmaster@artesvisuales.com>
Date:   Tue Jun 23 11:51:07 2015 +0200

    Start Hero Section

commit 9e8f47650d9add52ec5144bebf50bd82259e2cb6
Author: Felipe Elizagarate <elizagarate@server.local>
Date:   Tue Jun 23 10:08:07 2015 +0200

    Actualizar commits.txt

commit aa7075c1572e3d935f4365f9d81afce811845aaf
Author: Felipe Elizagarate <elizagarate@server.local>
Date:   Tue Jun 23 08:01:53 2015 +0200

    Añado la web en bruto

commit 90112b312c0607a33f4f4e6cbf960cc31e585b47
Author: Felipe Elizagarate <elizagarate@server.local>
Date:   Tue Jun 23 07:56:40 2015 +0200

    Añado index.html

commit fb3a1c27f299832da042e0027e496af256af2ed5
Author: Felipe Elizagarate <elizagarate@server.local>
Date:   Tue Jun 23 07:54:25 2015 +0200

    Modificación commits.txt

commit 87e0d70273e24b5dd7e69a35f0eaa0294640ee39
Author: Felipe Elizagarate <elizagarate@server.local>
Date:   Tue Jun 23 07:51:59 2015 +0200

    Excluir en gitignore los proyectos de sublimetext

commit e6fc70b11046a461cd41613c0fcc944062d3f4e5
Author: artes-visuales <elizagarate@gmail.com>
Date:   Mon Jun 22 11:57:57 2015 +0200

    Create README.md

commit d992f81385f7d1295cdcd8f257cddfdec1e7cb88
Author: artes-visuales <elizagarate@gmail.com>
Date:   Mon Jun 22 11:51:14 2015 +0200

    Initial commit
